<html>
<head>
<meta charset="utf-8">
<title>Farkhodov</title>
<meta property="og:title" content="AMORE">
<meta property="og:locale" content="en_EU">
<meta property="og:description" content="Amore's main page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/files/ico.png" type="image/png">
<script src="https://sindresorhus.com/devtools-detect/index.js"></script>
<link rel="stylesheet" href="assets/fonts/gsans/style.css">
<link rel="stylesheet" href="assets/vars.css">
<link rel="stylesheet" href="assets/css/index/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="assets/css/index/js/text.js"></script>
<script src="assets/css/index/js/typed.min.js"></script>
<meta name="theme-color" content="#191919">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})

   ym(88426834, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>

</head>
<body class="center">
<script>
            if (is_shit()) {
                document.body.style.backgroundImage = "url('assets/files/ы.gif')";
            }
        </script>
<header class="center info">
<div class="center upperinfo">
<div class="avatar-container"><img src="assets/files/ava.jpg" oncontextmenu="return false;" class="avatar"></div>
<h2><span id="name">Seitzhan Alibek</span></h2>
<hr width="295">
<h3><span id="description" class="typed"></span></h3>
<hr width="295">
<h2>Personal Links</h2>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='https://t.me/dixswr_im'">Telegram</a>
<a href="javascript://" class="link" onclick="location.href='https://Instagram.com/dixswr'">Instagram</a>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='https://tiktok.com/@ogyrec1337'">TikTok</a>
<a href="javascript://" class="link" onclick="location.href='http://github.com/Dfr3ddy90/'">GitHub</a>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='https://www.donationalerts.com/r/dixswr'">Donate</a>
</div>
<hr width="295">
<div class="center upperinfo">
<h2>My Modules</h2>
</div>
<div class="buttons">
<a href="https://t.me/dixswr_im/" class="link" onclick="location.href='modules'">Channel</a>
</div>
</header>
</body>
</html>
